<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{df77a8af-6c24-477e-aa57-0e434e20bed6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>docs\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="SharpBlade.sln" />
    </DocumentationSources>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>SharpBlade documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttps://github.com/SharpBlade/SharpBlade&amp;quot%3b&amp;gt%3bProject Page&amp;lt%3b/a&amp;gt%3b</FooterText>
    <CopyrightText>Copyright %28c%29 2013-2014 by Adam Hellberg and Brandon Scott.</CopyrightText>
    <CopyrightHref>https://github.com/SharpBlade/SharpBlade/blob/master/LICENSE</CopyrightHref>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <FeedbackEMailAddress>info%40sharpblade.net</FeedbackEMailAddress>
    <RootNamespaceTitle>SharpBlade Namespaces</RootNamespaceTitle>
    <ProjectSummary>This is the documentation for the SharpBlade project. For more general information, please visit the &amp;lt%3ba href=&amp;quot%3bhttp://sharpblade.net/&amp;quot%3b&amp;gt%3bmain site for SharpBlade&amp;lt%3b/a&amp;gt%3b, you can find the source code on &amp;lt%3ba href=&amp;quot%3bhttps://github.com/SharpBlade/SharpBlade&amp;quot%3b&amp;gt%3bGitHub&amp;lt%3b/a&amp;gt%3b.

If you have any questions, feel free to contact &amp;lt%3ba href=&amp;quot%3bhttp://sharparam.com/&amp;quot%3b&amp;gt%3bSharparam&amp;lt%3b/a&amp;gt%3b or &amp;lt%3ba href=&amp;quot%3bhttp://brandonscott.co.uk/&amp;quot%3b&amp;gt%3bbrandonscott&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SharpBlade.Extensions" isDocumented="True">Contains classes with extension methods for various non-SharpBlade code.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade.Helpers" isDocumented="True">Contains helper classes that deal with common operations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade.Integration" isDocumented="True">Contains code regarding integration with various frameworks like WinForms and WPF.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade.Logging" isDocumented="True">Contains code for managing logging functions.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade.Native" isDocumented="True">All native code and related components are located in the Native namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade.Native.WinAPI" isDocumented="True">Native code specific to WinAPI.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade.Razer" isDocumented="True">Contains definitions and implementations of Razer's native code. All code in this namespace (except the exception class) are manually parsed from Razer's API C header files.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade" isDocumented="True">Main SharpBlade namespace, contains core SharpBlade components and code general enough to not need its own namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade.Events" isDocumented="True">Contains EventArgs classes for all events used in SharpBlade.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade.Rendering" isDocumented="True">Code dealing with rendering operations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpBlade.Tests.Extensions" isDocumented="False" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>